<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <title>Accenture</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
    }

    header {
      position: relative;
      height: 100vh;
      overflow: hidden;
    }

    video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -1;
    }

    .header-content {
      /* position: relative; */
      /* display: flex; */
      /* justify-content: center; */
      /* align-items: center; */
      z-index: 1;
      color: #ffffff;
      text-align: center;
      padding: 200px;
    }

    nav {
      background-color: #ffffff;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      padding: 10px;
      text-align: center;
    }

    nav a {
      margin: 0 15px;
      text-decoration: none;
      color: #333;
      font-weight: bold;
      font-size: 16px;
    }

    section {
      padding: 20px;
    }
    #second{
      display: flex;
      justify-content: space-evenly;
    }
    #third{
      margin: 50px 0;
      height: 70vh;
      background-image: url(images\ \(4\).jpeg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }
    #third .overley{
      margin: 100px;
      color: #f5f5f5;
    }
    #fourth {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    #fivth{
      margin: 50px 0;
      height: 70vh;
      background-image: url(Screenshot\ 2023-11-11\ 142707.png);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }
    #fivth .overley{
      margin: 100px;
      color: #f5f5f5;
    }
    #footer{
      color: white;
      background: #111111;
    }
    #footer div{
      padding: 40px;
    }
    #footer div a{
      text-decoration: none;
    }
    #footer .links ul{
      display: flex;
      align-items: center;
      /* justify-content: space-evenly; */
    }
    #footer div ul li{
      margin-right: 40px;
      list-style: none;
    }
  

    /* footer {
      background-color: #001e3d;
      color: #ffffff;
      padding: 10px;
      text-align: center;
      position: fixed;
      bottom: 0;
      width: 100%;
    } */
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Accenture</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Insights
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Services
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Industries
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Carriers
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              About Accenture
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <header>
    <nav>
      <a href="#second">case studies and stories</a>
      <a href="#third">Join our team</a>
      <a href="#fourth">Ideas that make an impact</a>
      <a href="#fivth">Leading through change</a>
    </nav>
    <video autoplay muted loop>
      <source src="IXSCO-ITL-a-com-home-marquee-1920x1080.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
    <div class="header-content">
      <h1>Resilency in the makeing</h1>
      <h2>Turning adversity into advantage for engineering,supply,productions and operations</h2>
      <a>Read more</a>
    </div>
  </header>
<section id="second">
  <div class="card" style="width: 18rem;">
    <img src="images.jpeg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Saudi data and Artificial intelligence Authority</h5>
      <h2 class="card-text">Reimaging Saudi Arabia's economy</h2>
      <p>in just five years,the Saudi Data and Artificial inteliigence Authority.in partnership with Accenture ,has built a strong foundation for a globality cometive data and AI driven economy</p>
    </div>
  </div>
  <div class="card" style="width: 18rem;">
    <img src="images (2).jpeg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">IKEA U.S</h5>
      <h2 class="card-text">IKEA U.S takes equity diversity and inclusion to the next level</h2>
      <p>To support its ED&i vision,the furniture retailer has launched new policies and mentorship programs that are backed by data and replicable around the table</p>
    </div>
  </div>
  <div class="card" style="width: 18rem;">
    <img src="images (1).jpeg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Liberty Egg</h5>
      <h2 class="card-text">Egg gives electric vehicles chargeing a jolt</h2>
      <p>Seeking sustainbility.more people are buying electric vehicles,To keep them powered up.Liberty Global and accenture developed Egg,a renewable energy brand that makes installing home EV charges easy and affordble.</p>
    </div>
  </div>
  
  
</section>
  

  <section id="third">
   <div class="overley">
      <h2>Welcome to our Accenture-Like Homepage</h2>
      <p>Your career is about what you want to be and who you want to be.
        <br> It’s about bringing your skills, your curiosity and  your best true self to your work.
        <br>Here, you’ll match your ingenuity with the latest technology to make incredible things.
        <br>Together, let’s create positive, long-lasting value.</p>
        <a>Search and apply</a>
   </div>
  </section>

  <section id="fourth">
    <div class="card" style="width: 18rem;">
          <img src="TV-2023-main-visual-4K.webp" class="card-img-top" alt="...">
          <div class="card-body">
            <h3>Technology</h3>
            <h2>Technology Vision 2023</h2>
            <p class="card-text">When Atoms meet Bits: The foundations of our new reality..</p>
          </div>
        </div>
    <div class="card" style="width: 18rem;">
          <img src="Accenture-Bright-Spots-Hero-Image-4K.webp" class="card-img-top" alt="...">
          <div class="card-body">
            <h3>Talent & Organization</h3>
            <h2>Refocous and talentless</h2>
            <p class="card-text">Discover how multinational companies can unlock the potential of more labor markets and access highly skilled talent.</p>
          </div>
        </div>
    <div class="card" style="width: 18rem;">
          <img src="SongLifeCentric_ACom_Front-Door-Header.webp" class="card-img-top" alt="...">
          <div class="card-body">
            <h3>Song</h3>
            <h2>A life-centric approach to growth</h2>
            <p class="card-text">Accenture Song identifies challenges and opportunities for growth across key areas across the front office.</p>
          </div>
        </div>
    <div class="card" style="width: 18rem;">
          <img src="Accenture-Maximizing-your-cloud-advantage-Hero-image-1200x400.webp" class="card-img-top" alt="...">
          <div class="card-body">
            <h3>Cloud</h3>
            <h2>Five Practices to thrive on the Cloud countinum</h2>
            <p class="card-text">Accenture details 5 cloud transformation practices to help companies extract maximum value</p>
          </div>
        </div>
        
  </section>
  <section id="fivth">
    <div class="overley">
       <h3>“Our goal is to create 360° 
        <br>Value for all our stakeholders—our 
        <br>clients, people, shareholders, partners and communities.
        <br> This goal reflects our
        <br> growth strategy, our purpose,
        <br> our core values and
        <br> our culture of shared success.”
       </h3>
       <h3>
        Julie Sweet <br>
        Chair & CEO
       </h3>
    </div>
   </section>

  <section id="footer">
      <div>
        <h6>Visit our Subscription and Preference Center</h6>
        <h2 ><a href="">Subscribe</a></h2>
      </div>
      <hr>
      <div class="links">
        <ul>
          <li>about us</li>
          <li>contact us</li>
          <li>Carriers</li>
          <li>location</li>
        </ul>
      </div>
      <hr>
      <div class="links">
        <ul>
          <li>Privacy Statement</li>
          <li>Terms & Conditions</li>
          <li>Cookie Policy/Settings</li>
          <li>Accessibility Statement</li>
          <li>Sitemap</li>
        </ul>
      </div>
    
  </section>
  <footer>
    <!-- &copy; 2023 Your Company Name. All rights reserved. -->
    
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
